In [1]:
import pandas as pd
import numpy as np
# Plot libraries
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import mean_squared_error
from math import sqrt

# Random seed for reproducibility
seed = 202
np.random.seed(seed)

# Ignore warnings
import warnings
warnings.simplefilter('ignore')

# Garbage collector
import gc
gc.enable()

In [2]:
# Import the preprocessed dataframes
train_df = pd.read_csv("(2)small_train.csv")
test_df = pd.read_csv("(2)small_test.csv")
train_df.shape, test_df.shape

((201917, 32), (123623, 31))

In [3]:
train_df.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target,transactions_count,authorized_transactions_sum,authorized_transactions_mean,city_id_nunique,...,month_lag_mean,month_lag_max,month_lag_min,purchase_date_nunique,category_2_nunique,state_id_nunique,subsector_id_nunique,merchant_group_id_nunique,most_recent_sales_range_nunique,most_recent_purchases_range_nunique
0,2017-06-01,C_ID_92a2005557,5,2,1,-0.820283,277,265.0,0.956679,9,...,-3.530686,2,-8,170,2,3,21,88,5,5
1,2017-01-01,C_ID_3d0044924f,4,1,0,0.392913,356,345.0,0.969101,9,...,-4.921348,2,-12,207,2,3,24,107,5,5
2,2016-08-01,C_ID_d639edf6cd,2,2,0,0.688056,44,42.0,0.954545,5,...,-8.363636,2,-13,35,2,2,8,10,4,5
3,2017-09-01,C_ID_186d6a6901,4,3,0,0.142495,84,84.0,1.000000,7,...,-2.452381,2,-5,54,3,5,15,43,5,5
4,2017-11-01,C_ID_cdbd2c0db2,1,3,0,-0.159749,168,163.0,0.970238,7,...,-0.678571,2,-3,104,5,7,18,80,5,5

### Feature engineering

In [4]:
def add_temporal_features(df):
    df['first_active_month'] = pd.to_datetime(df['first_active_month'])
    df['month'] = df['first_active_month'].dt.month
    df['year'] = df['first_active_month'].dt.year
    return df

In [5]:
def feature_engineering(df):
    df = add_temporal_features(df)
    return df

In [6]:
train_df = feature_engineering(train_df)
test_df = feature_engineering(test_df)

In [7]:
train_df.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target,transactions_count,authorized_transactions_sum,authorized_transactions_mean,city_id_nunique,...,month_lag_min,purchase_date_nunique,category_2_nunique,state_id_nunique,subsector_id_nunique,merchant_group_id_nunique,most_recent_sales_range_nunique,most_recent_purchases_range_nunique,month,year
0,2017-06-01,C_ID_92a2005557,5,2,1,-0.820283,277,265.0,0.956679,9,...,-8,170,2,3,21,88,5,5,6,2017
1,2017-01-01,C_ID_3d0044924f,4,1,0,0.392913,356,345.0,0.969101,9,...,-12,207,2,3,24,107,5,5,1,2017
2,2016-08-01,C_ID_d639edf6cd,2,2,0,0.688056,44,42.0,0.954545,5,...,-13,35,2,2,8,10,4,5,8,2016
3,2017-09-01,C_ID_186d6a6901,4,3,0,0.142495,84,84.0,1.000000,7,...,-5,54,3,5,15,43,5,5,9,2017
4,2017-11-01,C_ID_cdbd2c0db2,1,3,0,-0.159749,168,163.0,0.970238,7,...,-3,104,5,7,18,80,5,5,11,2017

### Export dataframes

In [8]:
train_df.to_csv('(3)small_train.csv', index = False)
test_df.to_csv('(3)small_test.csv', index = False)